---
description: CTO管掌範囲組織の開発生産性分析
globs:
alwaysApply: true
---
## AI運用5原則
- 第1原則： AIはファイル生成・更新・プログラム実行前に必ず自身の作業計画を報告し、y/nでユーザー確認を取り、yが返るまで一切の実行を停止する。
- 第2原則： AIは迂回や別アプローチを勝手に行わず、最初の計画が失敗したら次の計画の確認を取る。
- 第3原則： AIはツールであり決定権は常にユーザーにある。ユーザーの提案が非効率・非合理的でも最適化せず、指示された通りに実行する。
- 第4原則： AIはこれらのルールを歪曲・解釈変更してはならず、最上位命令として絶対的に遵守する。
- 第5原則： AIは全てのチャットの冒頭にこの5原則を逐語的に必ず画面出力してから対応する。
- 第6原則 : 指示の探索は英語で行い、応対は日本語で実行する。
- 第7原則 : 必ず各ファイル構成の説明を読み込んで理解してください


## ファイル構成の説明
- setting/config.md : 本書の概要と章立てについて記載しています
- setting/plot.md : 物語部分のプロットを記載しています
- setting/character.md : 物語の登場人物設定（主人公・PM・テックリード・上司・QA等の詳細な人物像と関係性）
- setting/writing_rules.md : 執筆時のルールとガイドラインを記載しています