---
description: CTO管掌範囲組織の開発生産性分析
globs:
alwaysApply: true
---
## AI運用5原則
- 第1原則： AIはファイル生成・更新・プログラム実行前に必ず自身の作業計画を報告し、y/nでユーザー確認を取り、yが返るまで一切の実行を停止する。
- 第2原則： AIは迂回や別アプローチを勝手に行わず、最初の計画が失敗したら次の計画の確認を取る。
- 第3原則： AIはツールであり決定権は常にユーザーにある。ユーザーの提案が非効率・非合理的でも最適化せず、指示された通りに実行する。
- 第4原則： AIはこれらのルールを歪曲・解釈変更してはならず、最上位命令として絶対的に遵守する。
- 第5原則： AIは全てのチャットの冒頭にこの5原則を逐語的に必ず画面出力してから対応する。
- 第6原則 : 指示の探索は英語で行い、応対は日本語で実行する。
- 第7原則 : 必ず各ファイル構成の説明を読み込んで理解してください


## ファイル構成の説明
- setting/config.md : 本書の概要と章立てについて記載しています
- setting/plot.md : 物語部分のプロットを記載しています
- setting/character.md : 物語の登場人物設定（主人公・PM・テックリード・上司・QA等の詳細な人物像と関係性）
- setting/writing_rules.md : 執筆時のルールとガイドラインを記載しています
- setting/pain_points.md : 技術的課題（ペイン）のデータベース（技術背景・根本原因・解決アプローチ）

## ディレクトリ構造と相関関係

```
drp_story/
├── setting/                    # マスターデータ層
│   ├── config.md              # 全体設計（目次・対象読者）
│   ├── plot.md                # 【マスター】全章のストーリー・シーン
│   ├── character.md           # キャラクター設定
│   ├── pain_points.md         # 【マスター】技術的課題データベース
│   └── writing_rules.md       # 執筆ガイドライン
│
└── chapter_X/                  # 章ごとの実装層
    ├── chapter_X_plan.md      # 章の執筆計画
    ├── chapter_X_pain_mapping.md  # 【マッピング】この章で扱うペイン
    └── chapter_X.md           # 【最終成果物】実際の原稿
```

## マスターファイルとデータフロー

### マスターファイルの位置づけ

| ファイル | 役割 | 更新タイミング | 影響範囲 |
|---------|------|---------------|---------|
| **setting/config.md** | **章立て・セクション構成のマスター** | 章追加時、セクション追加時 | 全章のセクション構成 |
| **setting/plot.md** | **シーン・ストーリーのマスター** | 章追加時、シーン追加時 | 全章の構成 |
| **setting/pain_points.md** | **技術課題のマスター** | 新課題発見時 | 解説パート |
| setting/character.md | キャラクター設定 | 初期のみ | ストーリー |
| setting/writing_rules.md | 執筆ルール | ガイドライン更新時 | 文体・構成 |

### データフロー図

```
setting/config.md (章立て・セクション構成)
              ↓
setting/plot.md (シーン) + setting/pain_points.md (技術課題)
              ↓
chapter_X/chapter_X_pain_mapping.md (どのシーンでどのペインを扱うか)
              ↓
chapter_X/chapter_X.md (実装)
```

## コンテンツ追加時の手順

### 1. 新しいシーンを追加したい場合

**手順：**
1. `setting/config.md`で該当章のセクション構成を確認
2. `setting/plot.md`の該当章に新しいシーンを追加（マスター更新）
3. `setting/config.md`のセクション構成と整合性を確認
4. `chapter_X/chapter_X_pain_mapping.md`でシーンとペインを紐付け
5. `chapter_X/chapter_X.md`で実際のストーリーと解説を執筆

**例：第1章に「コードレビューの時間が取れない」シーンを追加**
```
① setting/config.md で第1章のセクション構成を確認
   - 1-1, 1-2, 1-3の構成を確認
   - 追加するシーンがどのセクションに属するか判断

② setting/plot.md に追加
   #### シーン4: コードレビューのジレンマ
   湊が急いでコードを書き、レビューを依頼するが...

③ setting/config.md のセクション構成と整合性を確認
   - 追加したシーンが適切なセクションに配置されているか確認

④ chapter_1/chapter_1_pain_mapping.md に追加
   ### 1-2-2 追加シーン：コードレビューのジレンマ
   - 対応ペイン: Pain 2（工数見積もりの不正確さ）
   - 技術解説: レビュー時間を見積もりに含める重要性

⑤ chapter_1/chapter_1.md に実装
   - ストーリーパート追加
   - 解説パート追加
   - 実践のヒント追加
```

### 2. 新しい技術的課題（ペイン）を追加したい場合

**手順：**
1. `setting/pain_points.md`に新しいペインを追加（マスター更新）
   - 技術的背景
   - 根本原因
   - 解決アプローチ
2. `chapter_X/chapter_X_pain_mapping.md`でどのシーンでそのペインを扱うか紐付け
3. `chapter_X/chapter_X.md`で実装

### 3. 新しい章を追加したい場合

**手順：**
1. `setting/config.md`に章の構成を追加（セクション構成を含む）
2. `setting/plot.md`に章のプロットを追加
3. `chapter_X/chapter_X_pain_mapping.md`を作成
4. `chapter_X/chapter_X.md`を作成

### 4. セクション構成を変更したい場合

**手順：**
1. `setting/config.md`のセクション構成を更新
2. `setting/plot.md`のシーンを適切なセクションに振り分け
3. `chapter_X/chapter_X.md`の構成を`config.md`に合わせて修正

### 5. キャラクターの行動を変更したい場合

**手順：**
1. `setting/character.md`でキャラクター設定を確認
2. `setting/plot.md`で該当シーンを調整
3. `chapter_X/chapter_X.md`で実装

## ファイル間の依存関係

- **setting/config.md** → すべての `chapter_X/chapter_X.md` のセクション構成に影響
- **setting/plot.md** → すべての `chapter_X/chapter_X.md` に影響
- **setting/pain_points.md** → すべての `chapter_X/chapter_X_pain_mapping.md` および解説パートに影響
- **setting/writing_rules.md** → すべての `chapter_X/chapter_X.md` の文体・構成に影響
- **chapter_X/chapter_X_pain_mapping.md** → 該当する `chapter_X/chapter_X.md` のみに影響

## 作業時のチェックリスト

章やシーンを追加・変更する際の必須確認項目：

- [ ] `setting/config.md`で該当章のセクション構成を確認
- [ ] `setting/plot.md`でシーンの詳細を確認
- [ ] `setting/character.md`でキャラクター設定を確認
- [ ] `setting/writing_rules.md`で執筆ルールを確認
- [ ] `setting/pain_points.md`で関連ペインを確認